{
  "name": "fesp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "start:prod": "cross-env NODE_ENV=prod pm2 start pm2.js src/app.js",
    "frontend": "docker-compose  up --build --force-recreate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "docker-compose  up -d --build --force-recreate",
    "stop": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.9.6",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-scalars": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^5.16.0",
    "uuid": "^3.3.3",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
